<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Your Name] - Cloud Engineer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">[Your Name]</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Cloud Engineer & DevOps Enthusiast</h1>
                <p>Passionate about building scalable, secure, and efficient cloud infrastructure solutions</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn-secondary">View Projects</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/profile-photo.jpg" alt="Profile Photo">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a dedicated computer science student with a passion for cloud computing and DevOps practices. Currently pursuing my degree while gaining hands-on experience with AWS services and modern infrastructure tools.</p>
                    <p>My goal is to contribute to innovative teams that leverage cloud technologies to solve complex business challenges and drive digital transformation.</p>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>15+</h3>
                        <p>AWS Services</p>
                    </div>
                    <div class="stat">
                        <h3>10+</h3>
                        <p>DevOps Tools</p>
                    </div>
                    <div class="stat">
                        <h3>5+</h3>
                        <p>Projects Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fab fa-aws"></i> AWS Services</h3>
                    <div class="skill-tags">
                        <span>EC2</span>
                        <span>S3</span>
                        <span>Lambda</span>
                        <span>RDS</span>
                        <span>VPC</span>
                        <span>IAM</span>
                        <span>CloudFormation</span>
                        <span>CloudWatch</span>
                        <span>ECS</span>
                        <span>EKS</span>
                        <span>API Gateway</span>
                        <span>Route 53</span>
                        <span>CloudFront</span>
                        <span>SNS/SQS</span>
                        <span>ElastiCache</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> DevOps & CI/CD</h3>
                    <div class="skill-tags">
                        <span>Jenkins</span>
                        <span>GitLab CI</span>
                        <span>GitHub Actions</span>
                        <span>Azure DevOps</span>
                        <span>CircleCI</span>
                        <span>Travis CI</span>
                        <span>ArgoCD</span>
                        <span>Spinnaker</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fab fa-docker"></i> Containerization</h3>
                    <div class="skill-tags">
                        <span>Docker</span>
                        <span>Kubernetes</span>
                        <span>Helm</span>
                        <span>Istio</span>
                        <span>Podman</span>
                        <span>Docker Compose</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Infrastructure as Code</h3>
                    <div class="skill-tags">
                        <span>Terraform</span>
                        <span>Ansible</span>
                        <span>Pulumi</span>
                        <span>CloudFormation</span>
                        <span>ARM Templates</span>
                        <span>CDK</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-chart-line"></i> Monitoring & Logging</h3>
                    <div class="skill-tags">
                        <span>Prometheus</span>
                        <span>Grafana</span>
                        <span>ELK Stack</span>
                        <span>Splunk</span>
                        <span>Datadog</span>
                        <span>New Relic</span>
                        <span>Nagios</span>
                        <span>Zabbix</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fab fa-git-alt"></i> Version Control & Collaboration</h3>
                    <div class="skill-tags">
                        <span>Git</span>
                        <span>GitHub</span>
                        <span>GitLab</span>
                        <span>Bitbucket</span>
                        <span>Jira</span>
                        <span>Confluence</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-terminal"></i> Programming & Scripting</h3>
                    <div class="skill-tags">
                        <span>Python</span>
                        <span>Bash</span>
                        <span>PowerShell</span>
                        <span>JavaScript</span>
                        <span>Go</span>
                        <span>YAML</span>
                        <span>JSON</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Databases</h3>
                    <div class="skill-tags">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                        <span>MongoDB</span>
                        <span>Redis</span>
                        <span>DynamoDB</span>
                        <span>Elasticsearch</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Multi-Tier Web Application on AWS</h3>
                    <p>Deployed a scalable web application using EC2, RDS, and Load Balancer with auto-scaling capabilities.</p>
                    <div class="project-tech">
                        <span>AWS EC2</span>
                        <span>RDS</span>
                        <span>ALB</span>
                        <span>Auto Scaling</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-external-link-alt"></i></a>
                </div>

                <div class="project-card">
                    <h3>CI/CD Pipeline with Jenkins</h3>
                    <p>Built automated deployment pipeline for containerized applications with testing and monitoring integration.</p>
                    <div class="project-tech">
                        <span>Jenkins</span>
                        <span>Docker</span>
                        <span>Kubernetes</span>
                        <span>SonarQube</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-external-link-alt"></i></a>
                </div>

                <div class="project-card">
                    <h3>Infrastructure as Code with Terraform</h3>
                    <p>Automated AWS infrastructure provisioning using Terraform modules for consistent deployments.</p>
                    <div class="project-tech">
                        <span>Terraform</span>
                        <span>AWS</span>
                        <span>VPC</span>
                        <span>S3</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-external-link-alt"></i></a>
                </div>

                <div class="project-card">
                    <h3>Monitoring Stack Implementation</h3>
                    <p>Set up comprehensive monitoring solution using Prometheus, Grafana, and ELK stack for application insights.</p>
                    <div class="project-tech">
                        <span>Prometheus</span>
                        <span>Grafana</span>
                        <span>ELK Stack</span>
                        <span>Docker</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2>Certifications & Learning</h2>
            <div class="cert-grid">
                <div class="cert-card">
                    <i class="fab fa-aws"></i>
                    <h3>AWS Cloud Practitioner</h3>
                    <p>In Progress</p>
                </div>
                <div class="cert-card">
                    <i class="fab fa-aws"></i>
                    <h3>AWS Solutions Architect</h3>
                    <p>Planned</p>
                </div>
                <div class="cert-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Kubernetes Administrator</h3>
                    <p>Studying</p>
                </div>
                <div class="cert-card">
                    <i class="fab fa-docker"></i>
                    <h3>Docker Certified Associate</h3>
                    <p>Planned</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Let's Connect</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>[your.email@example.com]</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>[+1 (555) 123-4567]</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h3>LinkedIn</h3>
                            <p><a href="https://linkedin.com/in/[your-profile]" target="_blank">linkedin.com/in/[your-profile]</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div>
                            <h3>GitHub</h3>
                            <p><a href="https://github.com/[your-username]" target="_blank">github.com/[your-username]</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
            <div class="social-links">
                <a href="https://linkedin.com/in/[your-profile]" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/[your-username]" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:[your.email@example.com]"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
